// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом (НЕ использовать число как строку, то есть 
// сравнения типа number[0] == number[4] делать НЕЛЬЗЯ. Используем операторы % и /).
// 14212 -> нет
// 12821 -> да
// 23432 -> да

bool func(int N)
{
    if(N / 10000 == N % 10 && N / 1000 % 10 == N % 100 / 10)
    return true;
    else return false;
}

Console.WriteLine("Является ли пятизначное число полиндромом");
Console.WriteLine("Введите пятизначное число N: ");

if (!int.TryParse(Console.ReadLine(), out int N) || N <= 9999 || N >99999) {
    Console.WriteLine("Введено не верное число");
    return;
}

if(func(N) == true)
    Console.WriteLine("Число - полиндром!");
else
    Console.WriteLine("Число не является полиндромом");